DISCORD_TOKEN=your_discord_bot_token
CLIENT_ID=your_bot_client_id
GUILD_ID=your_guild_id
VC_CHANNEL_ID=your_voice_channel_id_for_24_7
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/discord-bot
LAVALINK_HOST=lavalink.example.com
LAVALINK_PORT=443
LAVALINK_PASSWORD=youshallnotpass
LAVALINK_SECURE=true
